{
  "name": "movie-preference-processor",
  "version": "1.0.0",
  "description": "Azure Function to process movie preferences and get LLM recommendations",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "func start",
    "mock-server": "node scripts/mock-llm-server.js",
    "upload-test": "node scripts/upload-test-file.js",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.17.0",
    "chromadb": "^3.2.2",
    "chromadb-default-embed": "^2.14.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
